<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNJ Delivery System</title>
    <style>
         body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c1f5c4; 
        }
        .container {
            text-align: center;
        }
        .role-btn {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #0c9e44;
            color: #fcf7f7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to FnJ Delivery System</h1>
        <h1>Choose Your Role</h1>
        <form method="post">
        <a href="admin_php/admin_login.php" class="role-btn">Go to Admin Login</a>
        <a href="rider_php/rider_login.php" class="role-btn">Go to Rider Login</a>
        <a href="customer_php/login/index.php" class="role-btn">Go to Customer Login</a>

        </form>
    </div>
</body>
</html>
